{
    "python.pythonPath": "env\\Scripts\\python.exe",
    "favorites.resources": [
        "cfit\\templates",
        "cfit\\static\\cfit\\js",
        "cfit\\urls.py",
        "cfit\\views",
        "cfit\\templates\\cfit_admin"
    ],
    "favorites.sortOrder": "ASC"
}